
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=facebook;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

#spring.mvc.view.prefix:resources
#spring.mvc.view.suffix:.html

# Bỏ tính năng cache của thymeleaf để lập trình cho nhanh
spring.thymeleaf.cache=false

# Các message tĩnh sẽ được lưu tại thư mục i18n
#spring.messages.basename=i18n/messages
